{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash _meta/tools/session_init.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 _meta/tools/*.py *)",
      "Bash(python3 _meta/tools/*.py)",
      "Bash(bash _meta/tools/session_init.sh)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)"
    ]
  }
}
